110 1)1·’, (111 111111Ηῖ

divendi 111100111111111, 11110111111· ; (111011 enini 11151 experti
non 511111, 1(1(1(1(·(“111(·(“101·(15.δ“(“(111(1(-1111111151’οι·11155001111111,
(1110(111011 te, 111 Annibalem, sed 11110105, aut 11(1(1105(“011--
111105 (100010001111111111.

xlx. - tim-as, (ἶ1111110, 111(11111 Milonius: nam egomet
in 111111105 jani Phormiones invidi. Quis 0111111 est istorum
‹tra-vorum, (1111 quemquam 11051111111 quidquam intelligere
arbitretur ξ’ :xv 1111111 (1111(10111 11(111 1111 111(11(·511511111,; 1110110
(1111110511011101101· et 11011010.Ν11111111111111(1111(Ι1111011101,(111011
1111111 11(111 (115111100111; 11111 ‹etth-iuni, ut 1110 11011 didicisse
111111115 poeniteat : dimitto autem 00511011 tam 00111111110-
11050, (11111111 111111050111111111 11111111 Annibal, et 00 fortasse
111115 11111100 01111111 negotii3 sed tamen 051 00111111 (1001111111,
(1111111111111 ego judicare possum, perridicula.

Dividunt 0111111 totam 10111 111 duas 11111105, 111 eausa}
cont1·‹›v‹=.1·siain , 01 ’111 (1111051101115. Causam appellant, 10111
positam in disceptatione rerum 0t‹·‹›11u·0v‹›rsia; (111105110-
nemautem , rem positam in infinita (111111111110110.1)0 01111511
1)1·10(·(“11111(111111; (10 altera 1111110 (110(111(111111111111 sitentium 051.

Denique quinque faciunt (1111151 membra eloquentiae‚
invenire quid (110115, inventa (1151100010, deinde 01111110
verbis, post memorise mandare, tum ad extremum agere
ae pronuntiare : 10111 511110 11011 reconditam. Quis enim
1100 11011 sua sponte viderit, neminem 110550 (110010, 11151
01 quid diceret, et quibus verbis , et quo ordine diceret,
1111110101, et 011 meminisset? Atque liaec ego non 101110-
11011(1(1; 50(1 ante 001110511051111 0550 (1100, nt eas item
quatuor, quinque , sexve 11111105 , vel 01111111 septem
(quoniam 1111101 ab aliis digeruntur), in quas 051 1111 1115

01111115 oratio distributa.

