184 lili ΟΒΛΤ(1111·;

Hic quamtum lit 1111111, 51 iratum, si 111111 stultum, si
11011 levem testem laeserisl 11111101 0111111 01 voluntatem
nocendi iu iracundia, et vim in ingenio, et pondus in
vita : uec, si 1100 Crassus 11011 committit, ideo 11011 11111111,
01 saepe committunt. Quo quidem 1111111 videri turpius
nihil solet, quam quum ex oratoris (licto aliquo, 11111
responso, 11111 rogatu , sermo 1110 sequitur, (1 00011111 1110. »

P» — « Imo vero, 11111111, 50, 01 011111,

- 1(Λ11νο1·5111·111111110
quem defendit.»

LXXV. Hoc Crassus non putat nisi perfidia accidere
posse : ego autem saepissime video in causis aliquid mali
'facere homines minime 11111105. Quid? illud, quod supra
dixi, solere mc cedere, 01, 111 planius (11011111, fugere 011,
quae valde causam meam premerent? quum id 11011 fn-
eiunt 11111, versanturque 111 hostium eastris, 110 sua [10110-
sidia dimittunt3 mediocriterne causis nocent, quum 11111
adversariorum adjumenta confirmant, aut 011, quae 511-
11111·0 nequeunt, exulcerant?

Quid? quum personarum, quas defendunt, rationein
non habent? si, quae sunt in liis invidiosa, non mitigant
extenuando, sed laudando 01 effi-,rende invidiosiora sn-
0111111, quantum in eo tandem mali? Quid! si in 1101111005
curos, judicibusque jucundos, sine ulla praemunitione
orationis acerbius et contumeliosius invehare3 nonne
abs te jndices abalienes ζ’

Quid? 51, quoe vitia, 11111 1110011111101111 511111 111 aliquo
judice uno, 11111 pluribus, ea 111, 111 adversariis expro-
brando, non intelligas, te in judices invehi; mediocre
peccatum est? Quid ἶ) si , quum pro altero dicas, litem

11111111 1511115, ‘stul 1105115 0111101111· iracundia, rzuunm relin-

